[33mcommit 2f12bacaae0865f3c038cfbe7b573891211bd0cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Christian Bourassa <cbourassa@lti.ca>
Date:   Mon May 16 11:25:55 2022 -0600

    Deleting level 1 and all children

[33mcommit e4106f488ba0332992fd74e9d24357338edc44e0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Christian Bourassa <cbourassa@lti.ca>
Date:   Mon May 16 11:18:21 2022 -0600

    Deleting new file

[33mcommit 4a4447bcb87bd106bda750c8288b6181c1d59dee[m
Author: Christian Bourassa <cbourassa@lti.ca>
Date:   Mon May 16 10:30:52 2022 -0600

    Adding several files recursively

[33mcommit 63b7bbf5886632c13beb12188c9d3dcb239fd9c3[m
Author: Christian Bourassa <cbourassa@lti.ca>
Date:   Mon May 16 10:19:57 2022 -0600

    New file added

[33mcommit 122d1d7918cd2cba1d21c7fd64cd5ad506e36063[m
Author: Christian Bourassa <cbourassa@lti.ca>
Date:   Mon May 16 10:17:56 2022 -0600

    Adding more text

[33mcommit 4e7bd2ca448584b21d510976437a90d1dcb37477[m
Author: Christian Bourassa <cbourassa@lti.ca>
Date:   Mon May 16 10:07:05 2022 -0600

    My first commit

[33mcommit 4beb7f097b54ab7cf08daf17972c3ab14432ae24[m
Merge: 5c05047 e73f914
Author: Jason Taylor <jason@jasongtaylor.com>
Date:   Wed Sep 2 02:39:19 2015 -0400

    Merge pull request #6 from jasongtaylor/feature-readme
    
    Adding README file

[33mcommit e73f9147e78331b2ea746dc43de5a44953766a76[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:25:18 2015 -0400

    Adding Purpose section to README

[33mcommit 34f563b40c4c1519026d2e881c75e97728c45502[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:06:05 2015 -0400

    Adding README file

[33mcommit 5c05047e53ecd0913a6f10000014d38829aaecdc[m
Author: Jason Taylor <jason@screencasts.pro>
Date:   Thu Sep 11 22:14:19 2014 -0400

    Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
